<Doctype html!>
<html>
<head>
<title>Gladstar Gifted and Talented School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="/style.css/" rel="stylesheet" type="text/css" media="all">
<script src="/app.js/"></script>
</head>
<body id="top">
  <div>
  <p> Learning Software For the next innovators, entrepreneurs and leaders</p>
  </div>   
  <div>
    <script> $.post("/cron.xml/") </script>
  </div>   
  <div>
  </div> 
  <script>
    $.post.
  </script>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
