<!DOCTYPE html>
<html lang="en" ng-app="GladstarGTSchool">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gladstar Gifted and Talented School</title>
    <!-- angular source -->
    <script src="https://code.angularjs.org/1.5.3/angular.min.js"></script>
    <!-- Your custom controller code -->
    <script src="js/controllers.js"></script>
<script>
angular.module('ngApp', ['ngRoute'])
.config(function($routeProvider){
$routeProvider.when("/",
{
templateUrl: "home.html",
controller: "homeCtrl"
}
);
});
angular.module('ngApp').controller('homeCtrl',['$scope', function($scope) {
$scope.welcome= "Welcome to Gladstar Gifted and Talented School!";
}]);
</script>
<style>* {
  box-sizing: border-box;
}

.site-header {
  border-top: 1rem solid #556CF6;
  background: #26232d;
  padding: 

2rem;
  position: relative;
}
.site-title {
  font-size: 2rem;
  letter-spacing: 3px;
}
.site-subtitle {
  font-style: 

italic;
  opacity: 0.5;
}
.sign-in-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.site-wrap {
  padding: 

2rem;
}

.article-block {
  max-width: 650px;
  margin: 0 auto 2rem;
  background: #403E4F;
  padding: 2rem;
  box-shadow: 

0.25rem 0.25rem 1.3rem rgba(0, 0, 0, 0.33);
}
time {
  display: block;
  padding: 0.25rem 0.75rem;
  text-transform: 

uppercase;
  letter-spacing: 0.25rem;
  background: linear-gradient(
    to right,
    #4a4c5a,
    #403E4D
  );
  font-

size: 0.75rem;
}
.article-body {
  color: #9e9fa8;
}

.article-whole {
  max-width: 850px;
  margin: 0 auto;
}


body {
  

margin: 0;
  background: #323041;
  color: white;
  font-family: 'PT Serif', serif;
  line-height: 1.4;
}
h1, h2, h3, h4, 

h5, h6,
.site-title {
  font-family: 'Barlow Semi Condensed', sans-serif;
  text-transform: uppercase;
}
h1, h2, h3, h4, 

h5, h6 {
  margin: 0 0 1rem 0;
  letter-spacing: 0.1rem;
  line-height: 1;
}
h1 {
  font-size: 3.0rem;
  letter-spacing: 

0.1rem;
}
a {
  color: #8b9bff;
  font-weight: bold;
  border-bottom: 1px solid;
  text-decoration: none;
  padding: 

0.25rem 0.5rem;  
}
a svg {
  fill: currentcolor;
  vertical-align: bottom;
}
a:hover,
a:focus {
  background: rgba(0, 0, 

0, 0.33);
}
    </style>  
</head>
<body ng-app="GladstarGTSchool">
<div><h2>Gladstar Gifted and Talented School</h2></div>

     Facilitating Functional Education For Next Innovators, Entrepreneurs and Leaders.
<div ng-view></div>
<script>
appName.controller('controllerName',
['$http', function($http){
// Simple GET request example:
$http({
method: 'GET',
url: '/https://www.amazon.com/joseph-moshood/e/B00851DDTG/'
}).then(function successCallback(response) {
// this callback will be called asynchronously
// when the response is available
}, function errorCallback(response) {
// called asynchronously if an error occurs
// or server returns response with an error status.
});
}])
</script>
</div>
<div>
<script>
$http.get('/https://www.blogger.com/feeds/6526955677982829352/archive', config).then(successCallback, 

errorCallback);
$http.post('/https://www.blogger.com/feeds/6526955677982829352/archive', data, config).then(successCallback, 

errorCallback);
</script>
</div>
<div>
<script>
$scope.data = []
$q.all([
$http.get("data.json"),
$http.get("more-data.json"),
]).then(function(responses) {
$scope.data = responses.map((resp) => resp.data);
});
</script>
</div>
          <div ng-class='inline-ad'>
            <data:1639191272987391_2360388014201043,1639191272987391_2555614208011755/>
          </div>
<div><script async='false' src="/https://cdn.firebase.com/js/client/7.14.2/firebase-app.js"></script>

   <!-- Initialize Firebase -->
        <script async='false' src="/https://cdn.firebase.com/js/clent/7.14.2/init.js"></script>
       <script async='false' src="/https://cdn.firebase.com/js/client/7.14.2/firebase-auth.js"></script>

       <script async='false' src="/https://cdn.firebase.com/js/client/7.14.2/firebase-functions.js"></script>

       <script async='false' src="/https://cdn.firebase.com/js/client/7.14.2/firebase-remote-config.js"></script>
      
       <script async='false' src="/https://cdn.firebase.com/js/client/7.14.2/firebase-ads.js"></script>
       <script async='false' src="https://cdn.firebase.com/js/client/7.14.2/firebase.js"></script>
       <script async='false' src="https://cdn.firebase.com/js/simple-login/7.14.2/firebase-simple-

login.js"></script>
</div>
</body>
</html>
